[91mFailed[0m   : hash_test1 (exit code 127)
[91mFailed[0m   : hash_test2 (exit code 127)
[91mFailed[0m   : hash_test3 (exit code 127)
[91mFailed[0m   : list_test1 (exit code 127)
[91mFailed[0m   : list_test2 (exit code 127)
[91mFailed[0m   : list_test3 (exit code 127)
[91mFailed[0m   : list_test4 (exit code 127)
[91mFailed[0m   : queue_test1 (exit code 127)
[91mFailed[0m   : queue_test2 (exit code 127)
[91mFailed[0m   : queue_test3 (exit code 127)
[91mFailed[0m   : queue_test4 (exit code 127)
[91mFailed[0m   : queue_test5 (exit code 127)
